{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ThePaintersPaletteProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PayPalOptions": {
    "ClientId": "AfxqGV-vP8wHRri03JuyyI92P8VhiD_-zqPUzBKJpCq1GJNlPfaNqvJ0Ap809TzwQgT2ocTtBPpulWLG",
    "ClientSecret": "EJGuviblDbymipPXVPjxuexbznaku40osFdW6Uog6gJlaDl3muZ9fKiIkKwfHs2VsFt3o2shfamfMFj3",
    "Mode": "Sandbox"
  },
  "AllowedHosts": "*"
}
